PORT=8000
NODE_ENV=development
SWAGGER_PATH=docs
DATABASE_URL=postgresql://admin:admin@localhost:5432/auctionbay?schema=public
JWT_SECRET=secret
JWT_EXPIRATION=1d
CORS_ORIGIN=*
S3_REGION=eu-central-1
S3_BUCKET_NAME=auctionbay-bucket
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example

